<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>SPS TAAM AL JAMAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="Galeri/IMG-20240331-WA0027-removebg-preview.png" alt="Logo 1">
                <img src="Galeri/IMG-20240331-WA0028-removebg-preview.png" alt="Logo 2">
                <h1>SPS TAAM AL JAMAL</h1>
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
              <i class="fas fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="Beranda.html" class="active">Beranda</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <li><a href="Kontak.html">Kontak</a></li>
                    <li><a href="Galeri.html">Galeri</a></li>
                    <li><a href="Registrasi.html">Registrasi</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <img src="Galeri/IMG-20250217-WA0028.jpg" alt="Banner Sekolah">
        <div class="hero-text">
            <h2>Selamat Datang di Sekolah Kami</h2>
            <h1>SPS TAAM AL JAMAL</h1>
            <a href="Beranda.html" class="button">Selengkapnya</a>
        </div>
    </section>
    <script>
      function toggleMenu() {
        const navMenu = document.getElementById('nav-menu');
        navMenu.classList.toggle('active'); // Menambahkan atau menghapus kelas 'active'
      }
    </script>
</body>
</html>
